<!DOCTYPE html>
<html lang="en-us">
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
		/*background-image: url(https://petapixel.com/assets/uploads/2018/08/cinematic-step4-800x534.jpg);*/
		background-image:url(https://petapixel.com/assets/uploads/2018/08/cinematic-step4-800x534.jpg);
	    background-repeat: no-repeat;
        background-attachment: fixed;
      	background-size: cover;
		}
		div.container{
		backdrop-filter: blur(9px);
		display: flex;
		flex-wrap: nowrap;
		width: 100%;

		box-sizing: border-box;
	    padding: 10px;

	    background-color: black;
	    opacity: 0.7;
		}
		a{
			padding: 10px;
			text-decoration: none;
			margin-right: 30px;
			margin-left: 35px;
			text-transform: uppercase;

			position: relative;
			left: 350px;

			background-color: black;
		    color: white;
		    opacity: 0.3;
		}
		.active,a:hover{
			background-color: white;
		    color: black;
		    opacity: 0.9;
		    border-radius: 5px;
		    transition: 0.5s;
		}
		div.home{
			width: 395px;
			height: 440px;
			color: white;
			font-weight: bold;
			font-family: sans-serif;
			margin-top: 50px;
		}
		p{
			display: block;
			box-sizing: border-box;
			position: relative;
			top: 40px;
			background:black;
			opacity: 0.6;
			padding: 10px;
			line-height: 1.3;
		}
		h1{
			font-size:50px;
			text-shadow: 4px 3px 20px black;
		}
	</style>
</head>
<body>
<div class="container">
	<div><a href="#" class="active">home</a></div>
	<div><a href="#">services</a></div>
	<div><a href="#">guide</a></div>
	<div><a href="#">about</a></div>
	<div><a href="login form.html">sign in</a></div>
</div>

<div class="home">
	<h1>Welcome to Web Pixar!</h1> <p>We are a company dedicated to providing high-quality services in digital marketing. Our team of experts is passionate about helping our clients achieve their goals, whether it's increasing their online visibility, driving more traffic to their website, or improving their overall online presence.</p>
</div>

</body>
</html>